# App-ecomers-android

./: build.gradle.kts
app/: build.gradle.kts
app/keystore/: mi_tiendita.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/teacherstore/: FakeApiViewModel.kt  FakeCartViewModel.kt  FakeUsuarioViewModel.kt  HomeScreenTest.kt  ProductApiRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacherstore/: MainActivity.kt
app/src/main/java/com/example/teacherstore/api/: ApiProductResponse.kt  ApiService.kt  ProductApiRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/teacherstore/model/: ApiProduct.kt  CartEntity.kt  EstadoDataStore.kt  Product.kt  ProductEntity.kt  Users.kt
app/src/main/java/com/example/teacherstore/navigation/: AppRoute.kt  NavigationEvent.kt
app/src/main/java/com/example/teacherstore/repository/: CartDao.kt  CartRepository.kt  ProductDao.kt  ProductRepository.kt  TeacherAppDataBase.kt  UserDao.kt  UserManager.kt  UserRepository.kt
app/src/main/java/com/example/teacherstore/ui/components/: DrawerHeader.kt
app/src/main/java/com/example/teacherstore/ui/screens/: CartScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/teacherstore/viewmodel/: ApiViewModel.kt  ApiViewModelFactory.kt  CartViewModel.kt  CartViewModelFactory.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt
app/src/test/java/com/example/teacherstore/: ApiViewModelTest.kt  FakeProductRepository.kt  FakeUserDao.kt  FakeUserManager.kt  FakeUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
